<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UnitNavigation.cs">
    <Files>
      <File FileName="Assets\Scripts\UnitNavigation.cs" Line="49" Column="30" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="26" Column="4" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="39" />
      <File FileName="Assets\Scripts\FireControl.cs" Line="16" Column="57" />
      <File FileName="Assets\Scripts\EnemyHealthControl.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>